{
    "name": "shogogg/scalikephp",
    "version": "0.4.0",
    "description": "ScalikePHP provides Scala like programming tools into PHP.",
    "keywords": ["scalikephp", "scala", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "shogogg",
            "email": "shogo@studiofly.net"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.0.5",
        "mockery/mockery": "0.9.7"
    },
    "autoload": {
        "psr-4": {
            "ScalikePHP\\": "src/ScalikePHP/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
