{
    "name": "shogogg/scalikephp",
    "description": "ScalikePHP provides Scala like programming tools into PHP.",
    "keywords": ["scalikephp", "scala", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "shogogg",
            "email": "shogo@studiofly.net"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "scripts": {
        "fix:cs": "@php ./vendor/bin/php-cs-fixer fix",
        "test": "@php ./vendor/bin/phpunit test"
    },
    "autoload": {
        "psr-4": {
            "ScalikePHP\\": "src/ScalikePHP/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
